{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestDbConnection": "Server=paladinwolfi.ch;Port=33060;Database=testdb;User=testuser;Password=testpass;",
    "DefaultConnection": "Server=einfachhoodie.de;Port=3306;Database=SERVER;User=USER;Password=PASSWORD;"
  }
}
