{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=paladinwolfi.ch;Port=33060;Database=testdb;User=testuser;Password=testpass;"
  }
}
